
spring.datasource.url= jdbc:mysql://localhost:3306/datatest?useSSL=false
spring.datasource.username= root
spring.datasource.password= Puru@123
server.port=8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true


springdoc.api-docs.path = /sakshath-openapi